deploy.ant.properties.file=C:\\Users\\Kalana Sarange\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv3665586502.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Kalana Sarange/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1\\glassfish;C:\\Users\\Kalana Sarange\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1
user.properties.file=C:\\Users\\Kalana Sarange\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
