<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
">
    <!--<bean id="RestaurantBean" class="beanLifeCycle.Restaurant" init-method="initRestaurant" destroy-method="destroyRestaurant">-->
    <bean id="RestaurantBean" class="beanLifeCycle.Restaurant" >
        <property name="welcomeNote" value="say Welcome via config file......!"/>
        <!--constructor way-->
        <!--<constructor-arg ref="TeaBean"/>-->
        
        <property name="tm" ref="TeaBean"/>
        <property name="workwers">
            <list>
                <value>thibbatu Sira</value>
                <value>kimbul geetha</value>
                <value>sakkili kanthi</value>
                <value>goraka dharme</value>
            </list>
        </property>
    </bean>
    <bean id="TeaBean" class="beanLifeCycle.Tea"></bean>
    
    <bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor">
        
    </bean>

</beans>
